\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:1.1}{{1}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.1}{}}
\newlabel{eq:1.2}{{2}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.2}{}}
\newlabel{eq:2.1}{{3}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.3}{}}
\newlabel{eq:2.2}{{4}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.4}{}}
\newlabel{eq:3.1}{{5}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.5}{}}
\newlabel{eq:3.2}{{6}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.6}{}}
\newlabel{eq:4.1}{{7}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.7}{}}
\newlabel{eq:mi_ecuacion}{{13}{3}{Modelo global no lineal (NL)}{equation.0.13}{}}
\newlabel{eq.torque_electromagnetico}{{16}{3}{Modelo global no lineal (NL)}{equation.0.16}{}}
\newlabel{eq.trasnferencia_1}{{45}{6}{Funciones de transferencia para el modelo LTI}{equation.0.45}{}}
\newlabel{eq.transferencia_2}{{46}{6}{Funciones de transferencia para el modelo LTI}{equation.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polos y ceros en función de $R_s$}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$}}{8}{figure.2}\protected@file@percent }
\newlabel{eq:compensaciones}{{57}{11}{Desacople de las realimentaciones de estado hacia la entrada}{equation.0.57}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{58}{11}{Desacople de las realimentaciones de estado hacia la entrada}{equation.0.58}{}}
\newlabel{eq.controlador_error}{{65}{13}{Controlador externo de movimiento (posición/velocidad)}{equation.0.65}{}}
\newlabel{eq.error_estimacion}{{78}{15}{Observador de Estado de orden reducido}{equation.0.78}{}}
\newlabel{LastPage}{{}{17}{Referencias}{part*.24}{}}
\gdef \@abspage@last{18}
