PWD d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\Informe.tex
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.log
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.log
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\alanv\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2022-10-03.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\binary.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\pgfplotsutil.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgf\luamath\parser.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgf\luamath\functions.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\plothandler.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\meshplothandler.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\colormap.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\streamer.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\pgfplots\pgfplotstexio.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\lua\prepcontour.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\alanv\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\alanv\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibri.luc
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibrib.luc
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibriz.luc
INPUT C:\Users\alanv\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibrii.luc
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.aux
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.aux
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.aux
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.aux
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.pdf
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.pdf
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
INPUT .\encabezado.png
INPUT .\encabezado.png
INPUT .\encabezado.png
INPUT .\encabezado.png
INPUT C:\Users\alanv\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\encabezado.png
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.toc
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.toc
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.toc
OUTPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.toc
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-la.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-la.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-la.tex
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-la.tex
INPUT .\Alan1.jpg
INPUT .\Alan1.jpg
INPUT .\Alan1.jpg
INPUT .\Alan1.jpg
INPUT .\Alan1.jpg
INPUT .\Alan2.jpg
INPUT .\Alan2.jpg
INPUT .\Alan2.jpg
INPUT .\Alan2.jpg
INPUT .\Alan3.jpg
INPUT .\Alan3.jpg
INPUT .\Alan3.jpg
INPUT .\Alan3.jpg
INPUT .\Alan2.jpg
INPUT .\Alan3.jpg
INPUT .\Alan7.jpg
INPUT .\Alan7.jpg
INPUT .\Alan7.jpg
INPUT .\Alan7.jpg
INPUT .\Alan7.jpg
INPUT .\Alan6.jpg
INPUT .\Alan6.jpg
INPUT .\Alan6.jpg
INPUT .\Alan6.jpg
INPUT .\Alan5.jpg
INPUT .\Alan5.jpg
INPUT .\Alan5.jpg
INPUT .\Alan5.jpg
INPUT .\Alan4.jpg
INPUT .\Alan4.jpg
INPUT .\Alan4.jpg
INPUT .\Alan4.jpg
INPUT .\Alan6.jpg
INPUT .\Alan5.jpg
INPUT .\Alan4.jpg
INPUT .\no_lineal.png
INPUT .\no_lineal.png
INPUT .\no_lineal.png
INPUT .\no_lineal.png
INPUT .\sub_mecanico2.png
INPUT .\sub_mecanico2.png
INPUT .\sub_mecanico2.png
INPUT .\sub_mecanico2.png
INPUT .\sub_termico.png
INPUT .\sub_termico.png
INPUT .\sub_termico.png
INPUT .\sub_termico.png
INPUT .\no_lineal.png
INPUT .\sub_mecanico2.png
INPUT .\sub_electromagentico.png
INPUT .\sub_electromagentico.png
INPUT .\sub_electromagentico.png
INPUT .\sub_electromagentico.png
INPUT .\sub_electromagentico4.png
INPUT .\sub_electromagentico4.png
INPUT .\sub_electromagentico4.png
INPUT .\sub_electromagentico4.png
INPUT .\sub_electromagentico3.png
INPUT .\sub_electromagentico3.png
INPUT .\sub_electromagentico3.png
INPUT .\sub_electromagentico3.png
INPUT .\sub_electromagentico2.png
INPUT .\sub_electromagentico2.png
INPUT .\sub_electromagentico2.png
INPUT .\sub_electromagentico2.png
INPUT .\sub_electromagentico5.png
INPUT .\sub_electromagentico5.png
INPUT .\sub_electromagentico5.png
INPUT .\sub_electromagentico5.png
INPUT .\sub_termico.png
INPUT .\sub_electromagentico.png
INPUT .\sub_electromagentico4.png
INPUT .\sub_electromagentico3.png
INPUT .\sub_electromagentico2.png
INPUT .\sub_electromagentico5.png
INPUT .\LTI.png
INPUT .\LTI.png
INPUT .\LTI.png
INPUT .\LTI.png
INPUT .\realimentacion.png
INPUT .\realimentacion.png
INPUT .\realimentacion.png
INPUT .\realimentacion.png
INPUT .\LTI.png
INPUT .\controlador.png
INPUT .\controlador.png
INPUT .\controlador.png
INPUT .\controlador.png
INPUT .\sensores_ideales.jpg
INPUT .\sensores_ideales.jpg
INPUT .\sensores_ideales.jpg
INPUT .\sensores_ideales.jpg
INPUT .\sensores_ideales_compacto.jpg
INPUT .\sensores_ideales_compacto.jpg
INPUT .\sensores_ideales_compacto.jpg
INPUT .\sensores_ideales_compacto.jpg
INPUT .\realimentacion.png
INPUT .\controlador.png
INPUT .\modulador_tension.jpg
INPUT .\modulador_tension.jpg
INPUT .\modulador_tension.jpg
INPUT .\modulador_tension.jpg
INPUT .\modulador_tension_compacto.jpg
INPUT .\modulador_tension_compacto.jpg
INPUT .\modulador_tension_compacto.jpg
INPUT .\modulador_tension_compacto.jpg
INPUT .\sensores_ideales.jpg
INPUT .\sensores_ideales_compacto.jpg
INPUT .\modulador_tension.jpg
INPUT .\modulador_tension_compacto.jpg
INPUT .\LTI_aumentado1.png
INPUT .\LTI_aumentado1.png
INPUT .\LTI_aumentado1.png
INPUT .\LTI_aumentado1.png
INPUT .\LTI_AUMENTADO_Q.jpg
INPUT .\LTI_AUMENTADO_Q.jpg
INPUT .\LTI_AUMENTADO_Q.jpg
INPUT .\LTI_AUMENTADO_Q.jpg
INPUT .\LTI_aumentado1.png
INPUT .\LTI_AUMENTADO_Q_CONTROLADOR.png
INPUT .\LTI_AUMENTADO_Q_CONTROLADOR.png
INPUT .\LTI_AUMENTADO_Q_CONTROLADOR.png
INPUT .\LTI_AUMENTADO_Q_CONTROLADOR.png
INPUT .\LTI_AUMENTADO_Q.jpg
INPUT .\LTI_AUMENTADO_Q_CONTROLADOR.png
INPUT .\polosyceros.png
INPUT .\polosyceros.png
INPUT .\polosyceros.png
INPUT .\polosyceros.png
INPUT .\polosyceros.png
INPUT .\frecuancia_amortiguamiento_rs.png
INPUT .\frecuancia_amortiguamiento_rs.png
INPUT .\frecuancia_amortiguamiento_rs.png
INPUT .\frecuancia_amortiguamiento_rs.png
INPUT .\frecuancia_amortiguamiento_rs.png
INPUT .\5.1.6_consigna.jpg
INPUT .\5.1.6_consigna.jpg
INPUT .\5.1.6_consigna.jpg
INPUT .\5.1.6_consigna.jpg
INPUT .\5.1.6_carga2.jpg
INPUT .\5.1.6_carga2.jpg
INPUT .\5.1.6_carga2.jpg
INPUT .\5.1.6_carga2.jpg
INPUT .\5.1.6_consigna.jpg
INPUT .\5.1.6_tita.jpg
INPUT .\5.1.6_tita.jpg
INPUT .\5.1.6_tita.jpg
INPUT .\5.1.6_tita.jpg
INPUT .\5.1.6_tita_NL.jpg
INPUT .\5.1.6_tita_NL.jpg
INPUT .\5.1.6_tita_NL.jpg
INPUT .\5.1.6_tita_NL.jpg
INPUT .\5.1.6_omega.jpg
INPUT .\5.1.6_omega.jpg
INPUT .\5.1.6_omega.jpg
INPUT .\5.1.6_omega.jpg
INPUT .\5.1.6_omega_NL.jpg
INPUT .\5.1.6_omega_NL.jpg
INPUT .\5.1.6_omega_NL.jpg
INPUT .\5.1.6_omega_NL.jpg
INPUT .\5.1.6_carga2.jpg
INPUT .\5.1.6_tita.jpg
INPUT .\5.1.6_tita_NL.jpg
INPUT .\5.1.6_torque.jpg
INPUT .\5.1.6_torque.jpg
INPUT .\5.1.6_torque.jpg
INPUT .\5.1.6_torque.jpg
INPUT .\5.1.6_torque_NL.jpg
INPUT .\5.1.6_torque_NL.jpg
INPUT .\5.1.6_torque_NL.jpg
INPUT .\5.1.6_torque_NL.jpg
INPUT .\5.1.6_iabc.jpg
INPUT .\5.1.6_iabc.jpg
INPUT .\5.1.6_iabc.jpg
INPUT .\5.1.6_iabc.jpg
INPUT .\5.1.6_iabc_NL.jpg
INPUT .\5.1.6_iabc_NL.jpg
INPUT .\5.1.6_iabc_NL.jpg
INPUT .\5.1.6_iabc_NL.jpg
INPUT .\5.1.6_omega.jpg
INPUT .\5.1.6_omega_NL.jpg
INPUT .\5.1.6_torque.jpg
INPUT .\5.1.6_torque_NL.jpg
INPUT .\5.1.6_iqd0.jpg
INPUT .\5.1.6_iqd0.jpg
INPUT .\5.1.6_iqd0.jpg
INPUT .\5.1.6_iqd0.jpg
INPUT .\5.1.6_iqd0_NL.jpg
INPUT .\5.1.6_iqd0_NL.jpg
INPUT .\5.1.6_iqd0_NL.jpg
INPUT .\5.1.6_iqd0_NL.jpg
INPUT .\5.1.6_temperatura.jpg
INPUT .\5.1.6_temperatura.jpg
INPUT .\5.1.6_temperatura.jpg
INPUT .\5.1.6_temperatura.jpg
INPUT .\5.1.6_temperatura_NL.jpg
INPUT .\5.1.6_temperatura_NL.jpg
INPUT .\5.1.6_temperatura_NL.jpg
INPUT .\5.1.6_temperatura_NL.jpg
INPUT .\5.1.6_iabc.jpg
INPUT .\5.1.6_iabc_NL.jpg
INPUT .\5.1.6_iqd0.jpg
INPUT .\5.1.6_iqd0_NL.jpg
INPUT .\5.1.6_vqd0.jpg
INPUT .\5.1.6_vqd0.jpg
INPUT .\5.1.6_vqd0.jpg
INPUT .\5.1.6_vqd0.jpg
INPUT .\5.1.6_vqd0_NL.jpg
INPUT .\5.1.6_vqd0_NL.jpg
INPUT .\5.1.6_vqd0_NL.jpg
INPUT .\5.1.6_vqd0_NL.jpg
INPUT .\5.1.6_vabc.jpg
INPUT .\5.1.6_vabc.jpg
INPUT .\5.1.6_vabc.jpg
INPUT .\5.1.6_vabc.jpg
INPUT .\5.1.6_vabc_NL.jpg
INPUT .\5.1.6_vabc_NL.jpg
INPUT .\5.1.6_vabc_NL.jpg
INPUT .\5.1.6_vabc_NL.jpg
INPUT .\5.1.6_temperatura.jpg
INPUT .\5.1.6_temperatura_NL.jpg
INPUT .\5.1.6_vqd0.jpg
INPUT .\5.1.6_vqd0_NL.jpg
INPUT .\5.1.6_id.jpg
INPUT .\5.1.6_id.jpg
INPUT .\5.1.6_id.jpg
INPUT .\5.1.6_id.jpg
INPUT .\5.1.6_vabc.jpg
INPUT .\5.1.6_vabc_NL.jpg
INPUT .\5.1.6_torque_velocidad.png
INPUT .\5.1.6_torque_velocidad.png
INPUT .\5.1.6_torque_velocidad.png
INPUT .\5.1.6_torque_velocidad.png
INPUT .\5.1.6_id.jpg
INPUT .\5.1.6_torque_velocidad.png
INPUT .\5.1.6_cid1.png
INPUT .\5.1.6_cid1.png
INPUT .\5.1.6_cid1.png
INPUT .\5.1.6_cid1.png
INPUT .\5.1.6_cid2.png
INPUT .\5.1.6_cid2.png
INPUT .\5.1.6_cid2.png
INPUT .\5.1.6_cid2.png
INPUT .\5.1.6_cid3.png
INPUT .\5.1.6_cid3.png
INPUT .\5.1.6_cid3.png
INPUT .\5.1.6_cid3.png
INPUT .\5.1.6_cid4.png
INPUT .\5.1.6_cid4.png
INPUT .\5.1.6_cid4.png
INPUT .\5.1.6_cid4.png
INPUT .\5.1.6_cid1.png
INPUT .\5.1.6_cid2.png
INPUT .\5.1.6_cid3.png
INPUT .\5.1.6_d1.png
INPUT .\5.1.6_d1.png
INPUT .\5.1.6_d1.png
INPUT .\5.1.6_d1.png
INPUT .\5.1.6_d2.png
INPUT .\5.1.6_d2.png
INPUT .\5.1.6_d2.png
INPUT .\5.1.6_d2.png
INPUT .\5.1.6_cid4.png
INPUT .\5.1.6_d1.png
INPUT .\5.1.6_d3.png
INPUT .\5.1.6_d3.png
INPUT .\5.1.6_d3.png
INPUT .\5.1.6_d3.png
INPUT .\5.1.6_d4.png
INPUT .\5.1.6_d4.png
INPUT .\5.1.6_d4.png
INPUT .\5.1.6_d4.png
INPUT .\5.1.6_d5.png
INPUT .\5.1.6_d5.png
INPUT .\5.1.6_d5.png
INPUT .\5.1.6_d5.png
INPUT .\5.1.6_d2.png
INPUT .\5.1.6_d3.png
INPUT .\5.1.6_d4.png
INPUT .\5.1.6_d6.png
INPUT .\5.1.6_d6.png
INPUT .\5.1.6_d6.png
INPUT .\5.1.6_d6.png
INPUT .\5.1.6_d7.png
INPUT .\5.1.6_d7.png
INPUT .\5.1.6_d7.png
INPUT .\5.1.6_d7.png
INPUT .\5.1.6_d5.png
INPUT .\5.1.6_d6.png
INPUT .\5.1.6_d7.png
INPUT .\desacople_expandido.png
INPUT .\desacople_expandido.png
INPUT .\desacople_expandido.png
INPUT .\desacople_expandido.png
INPUT .\desacople.png
INPUT .\desacople.png
INPUT .\desacople.png
INPUT .\desacople.png
INPUT .\realimentacion_temperatura.png
INPUT .\realimentacion_temperatura.png
INPUT .\realimentacion_temperatura.png
INPUT .\realimentacion_temperatura.png
INPUT .\realimentacion_temperatura_compacto.jpg
INPUT .\realimentacion_temperatura_compacto.jpg
INPUT .\realimentacion_temperatura_compacto.jpg
INPUT .\realimentacion_temperatura_compacto.jpg
INPUT .\desacople_expandido.png
INPUT .\desacople.png
INPUT .\realimentacion_temperatura.png
INPUT .\realimentacion_temperatura_compacto.jpg
INPUT .\modulador_de_corriente_extendido.png
INPUT .\modulador_de_corriente_extendido.png
INPUT .\modulador_de_corriente_extendido.png
INPUT .\modulador_de_corriente_extendido.png
INPUT .\modulador_de_corriente.png
INPUT .\modulador_de_corriente.png
INPUT .\modulador_de_corriente.png
INPUT .\modulador_de_corriente.png
INPUT .\modulador_de_torque_expandido.png
INPUT .\modulador_de_torque_expandido.png
INPUT .\modulador_de_torque_expandido.png
INPUT .\modulador_de_torque_expandido.png
INPUT .\modulador_de_torque.png
INPUT .\modulador_de_torque.png
INPUT .\modulador_de_torque.png
INPUT .\modulador_de_torque.png
INPUT .\modulador_de_corriente_extendido.png
INPUT .\modulador_de_corriente.png
INPUT .\modulador_de_torque_expandido.png
INPUT .\modulador_de_torque.png
INPUT .\pid.png
INPUT .\pid.png
INPUT .\pid.png
INPUT .\pid.png
INPUT .\pid_compacto.png
INPUT .\pid_compacto.png
INPUT .\pid_compacto.png
INPUT .\pid_compacto.png
INPUT .\polos.png
INPUT .\polos.png
INPUT .\polos.png
INPUT .\polos.png
INPUT .\pid.png
INPUT .\pid_compacto.png
INPUT .\set_point.png
INPUT .\set_point.png
INPUT .\set_point.png
INPUT .\set_point.png
INPUT .\set_point_comp.png
INPUT .\set_point_comp.png
INPUT .\set_point_comp.png
INPUT .\set_point_comp.png
INPUT .\polos.png
INPUT .\set_point.png
INPUT .\set_point_comp.png
INPUT .\observador_reducido.jpg
INPUT .\observador_reducido.jpg
INPUT .\observador_reducido.jpg
INPUT .\observador_reducido.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\5.2.4.a.1.png
INPUT .\5.2.4.a.1.png
INPUT .\5.2.4.a.1.png
INPUT .\5.2.4.a.1.png
INPUT .\5.2.4.a.2.png
INPUT .\5.2.4.a.2.png
INPUT .\5.2.4.a.2.png
INPUT .\5.2.4.a.2.png
INPUT .\observador_reducido.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\5.2.4.a.1.png
INPUT .\5.2.4.a.2.png
INPUT .\5.2.4.a.3.png
INPUT .\5.2.4.a.3.png
INPUT .\5.2.4.a.3.png
INPUT .\5.2.4.a.3.png
INPUT .\5.2.4.a.4.png
INPUT .\5.2.4.a.4.png
INPUT .\5.2.4.a.4.png
INPUT .\5.2.4.a.4.png
INPUT .\5.2.4.a.6.png
INPUT .\5.2.4.a.6.png
INPUT .\5.2.4.a.6.png
INPUT .\5.2.4.a.6.png
INPUT .\5.2.4.a.3.png
INPUT .\5.2.4.a.4.png
INPUT .\5.2.4.a.6.png
INPUT .\5.2.4.b.1.png
INPUT .\5.2.4.b.1.png
INPUT .\5.2.4.b.1.png
INPUT .\5.2.4.b.1.png
INPUT .\5.2.4.b.2.png
INPUT .\5.2.4.b.2.png
INPUT .\5.2.4.b.2.png
INPUT .\5.2.4.b.2.png
INPUT .\5.2.4.b.3.png
INPUT .\5.2.4.b.3.png
INPUT .\5.2.4.b.3.png
INPUT .\5.2.4.b.3.png
INPUT .\5.2.4.b.1.png
INPUT .\5.2.4.b.2.png
INPUT .\5.2.4.b.5.png
INPUT .\5.2.4.b.5.png
INPUT .\5.2.4.b.5.png
INPUT .\5.2.4.b.5.png
INPUT .\5.2..5.1.a.1.png
INPUT .\5.2..5.1.a.1.png
INPUT .\5.2..5.1.a.1.png
INPUT .\5.2..5.1.a.1.png
INPUT .\5.2.4.b.3.png
INPUT .\5.2.4.b.5.png
INPUT .\5.2..5.1.a.2.png
INPUT .\5.2..5.1.a.2.png
INPUT .\5.2..5.1.a.2.png
INPUT .\5.2..5.1.a.2.png
INPUT .\5.2..5.1.a.4.png
INPUT .\5.2..5.1.a.4.png
INPUT .\5.2..5.1.a.4.png
INPUT .\5.2..5.1.a.4.png
INPUT .\5.2..5.1.a.5.png
INPUT .\5.2..5.1.a.5.png
INPUT .\5.2..5.1.a.5.png
INPUT .\5.2..5.1.a.5.png
INPUT .\5.2..5.1.a.1.png
INPUT .\5.2..5.1.a.2.png
INPUT .\5.2..5.1.a.4.png
INPUT .\5.2..5.1.a.5.png
INPUT .\observador_mejorado.jpg
INPUT .\observador_mejorado.jpg
INPUT .\observador_mejorado.jpg
INPUT .\observador_mejorado.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\observador_reducido_compacto.jpg
INPUT .\5.2.5.1.b.1.png
INPUT .\5.2.5.1.b.1.png
INPUT .\5.2.5.1.b.1.png
INPUT .\5.2.5.1.b.1.png
INPUT .\5.2.5.1.b.3.png
INPUT .\5.2.5.1.b.3.png
INPUT .\5.2.5.1.b.3.png
INPUT .\5.2.5.1.b.3.png
INPUT .\observador_mejorado.jpg
INPUT .\5.2.5.1.b.1.png
INPUT .\5.2.5.1.b.2.png
INPUT .\5.2.5.1.b.2.png
INPUT .\5.2.5.1.b.2.png
INPUT .\5.2.5.1.b.2.png
INPUT .\5.2.5.1.c.2.png
INPUT .\5.2.5.1.c.2.png
INPUT .\5.2.5.1.c.2.png
INPUT .\5.2.5.1.c.2.png
INPUT .\5.2.5.1.c.3.png
INPUT .\5.2.5.1.c.3.png
INPUT .\5.2.5.1.c.3.png
INPUT .\5.2.5.1.c.3.png
INPUT .\5.2.5.1.b.3.png
INPUT .\5.2.5.1.b.2.png
INPUT .\5.2.5.1.c.2.png
INPUT .\5.2.5.1.c.3.png
INPUT .\sensores_no_ideales.png
INPUT .\sensores_no_ideales.png
INPUT .\sensores_no_ideales.png
INPUT .\sensores_no_ideales.png
INPUT .\sensores_ideales_compacto.jpg
INPUT .\sensores_ideales_compacto.jpg
INPUT .\5.2.5.d.1.png
INPUT .\5.2.5.d.1.png
INPUT .\5.2.5.d.1.png
INPUT .\5.2.5.d.1.png
INPUT .\sensores_no_ideales.png
INPUT .\5.2.5.d.2.png
INPUT .\5.2.5.d.2.png
INPUT .\5.2.5.d.2.png
INPUT .\5.2.5.d.2.png
INPUT .\5.2.5.d.3.png
INPUT .\5.2.5.d.3.png
INPUT .\5.2.5.d.3.png
INPUT .\5.2.5.d.3.png
INPUT .\5.2.5.d.4.png
INPUT .\5.2.5.d.4.png
INPUT .\5.2.5.d.4.png
INPUT .\5.2.5.d.4.png
INPUT .\5.2.5.d.1.png
INPUT .\5.2.5.d.2.png
INPUT .\5.2.5.d.3.png
INPUT .\5.2.5.d.5.png
INPUT .\5.2.5.d.5.png
INPUT .\5.2.5.d.5.png
INPUT .\5.2.5.d.5.png
INPUT .\5.2.5.d.7.png
INPUT .\5.2.5.d.7.png
INPUT .\5.2.5.d.7.png
INPUT .\5.2.5.d.7.png
INPUT .\5.2.5.d.4.png
INPUT .\5.2.5.d.5.png
INPUT .\5.2.5.d.8.png
INPUT .\5.2.5.d.8.png
INPUT .\5.2.5.d.8.png
INPUT .\5.2.5.d.8.png
INPUT .\5.2.5.e.1.png
INPUT .\5.2.5.e.1.png
INPUT .\5.2.5.e.1.png
INPUT .\5.2.5.e.1.png
INPUT .\modulador_tension_compacto.jpg
INPUT .\modulador_tension_compacto.jpg
INPUT .\5.2.5.d.7.png
INPUT .\5.2.5.d.8.png
INPUT .\5.2.5.e.2.png
INPUT .\5.2.5.e.2.png
INPUT .\5.2.5.e.2.png
INPUT .\5.2.5.e.2.png
INPUT .\5.2.5.e.3.png
INPUT .\5.2.5.e.3.png
INPUT .\5.2.5.e.3.png
INPUT .\5.2.5.e.3.png
INPUT .\5.2.5.e.1.png
INPUT .\5.2.5.e.2.png
INPUT .\5.2.6.png
INPUT .\5.2.6.png
INPUT .\5.2.6.png
INPUT .\5.2.6.png
INPUT .\5.2.5.e.3.png
INPUT .\5.2.6.png
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.aux
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.aux
INPUT d:\FACULTAD\MATERIAS PENDIENTES\91 Automatica y Maquinas Electricas\LATEx\AyME_proyecto\build\Informe.out
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\alanv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
