\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {part}{Resumen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introducción}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Desarrollo}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo base}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carga Mecánica}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ilustrativo del robot SCARA\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:carga_mecanica1}{{1}{5}{Carga Mecánica}{equation.1.1}{}}
\newlabel{eq:carga_mecanica2}{{2}{5}{Carga Mecánica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tren de transmisión}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tren_de_transmision1}{{3}{6}{Tren de transmisión}{equation.1.3}{}}
\newlabel{eq:tren_de_transmision2}{{4}{6}{Tren de transmisión}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maquina eléctrica}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Subsistema mecánico}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:subsistema_macanico1}{{5}{6}{Subsistema mecánico}{equation.1.5}{}}
\newlabel{eq:subsistema_mecanico2}{{6}{6}{Subsistema mecánico}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Subsistema electromagnético}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:transformacion_de_park}{{7}{6}{Subsistema electromagnético}{equation.1.7}{}}
\newlabel{eq:transformacion_de_park_inversa}{{8}{6}{Subsistema electromagnético}{equation.1.8}{}}
\newlabel{eq.coordenadas_fijas_al_rotor}{{9}{6}{Subsistema electromagnético}{equation.1.9}{}}
\newlabel{eq.torque_electromagnetico}{{10}{6}{Subsistema electromagnético}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Subsistema térmico}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{termico1}{{11}{7}{Subsistema térmico}{equation.1.11}{}}
\newlabel{termico2}{{12}{7}{Subsistema térmico}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inversor trifásico de alimentación}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito inversor ilustrativo\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensores de realimentación}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes ilustrativas\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a Lazo Abierto}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo matemático equivalente del subsistema mecánico completo}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:4.1}{{13}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo dinámico del sistema físico completo}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo global no lineal (NL)}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq.tensiones_abc}{{17}{9}{Modelo global no lineal (NL)}{equation.2.17}{}}
\newlabel{eq.tensiones_qd0}{{18}{9}{Modelo global no lineal (NL)}{equation.2.18}{}}
\newlabel{eq:mi_ecuacion}{{19}{9}{Modelo global no lineal (NL)}{equation.2.19}{}}
\newlabel{eq.torque_electromagnetico_reordenado}{{20}{9}{Modelo global no lineal (NL)}{equation.2.20}{}}
\newlabel{termico3}{{21}{9}{Modelo global no lineal (NL)}{equation.2.21}{}}
\newlabel{eq.modelo_global}{{22}{10}{Modelo global no lineal (NL)}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo global no lineal\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de bloques subsistema mecánico\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloques internos del subsistema mecánico\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de bloques subsistema térmico\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bloques internos del subsistema electromagnético\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo global linealizado con parámetros variables (LPV)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linealización por Realimentación NL}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq.lti}{{32}{15}{Linealización por Realimentación NL}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques de estado del sistema LTI.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bloques del sistema NL con restricción o ley de control mínima.\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama del controlador.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{eq.dinamica_residual}{{39}{18}{Linealización por Realimentación NL}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bloques del modelo LTI equivalente aumentado.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de bloques del sistema NL con ley de control mínima en eje d y q.\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama del controlador.\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparación modelo dinámico LTI equivalente aumentado vs modelo dinámico global LPV}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Funciones de transferencia para el modelo LTI}{20}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq.trasnferencia_1}{{47}{20}{Funciones de transferencia para el modelo LTI}{equation.2.47}{}}
\newlabel{eq.transferencia_2}{{48}{20}{Funciones de transferencia para el modelo LTI}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Estabilidad}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polos y ceros en función de $R_s$\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Observabilidad}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de Controlabilidad}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulación Dinámica}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño, análisis y simulación con controlador de movimiento en cascada con modulador de torque equivalente (Control Vectorial)}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulador de torque equivalente (Controlador interno vectorial de corriente/torque)}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desacople de las realimentaciones de estado hacia la entrada}{25}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:compensaciones}{{59}{25}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.59}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{60}{25}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de lazos de control de corrientes}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incorporación de consigna de torque}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlador externo de movimiento (posición/velocidad)}{26}{subsection.3.2}\protected@file@percent }
\newlabel{eq.controlador_error}{{67}{27}{Controlador externo de movimiento (posición/velocidad)}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entrada de referencia o set-point}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observador de Estado de orden reducido}{28}{subsection.3.3}\protected@file@percent }
\newlabel{eq.error_estimacion}{{80}{29}{Observador de Estado de orden reducido}{equation.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulación en tiempo continuo con modelo completo NL}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seguimiento de consignas de movimiento}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rechazo a perturbaciones}{32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verificación de desempeño y/o mejoras}{33}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Especificaciones de operación (valores límites)}{33}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Observador}{36}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comportamiento térmico del motor}{37}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperatura sin suavizado\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperatura con suavizado\relax }}{38}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Desempeño del sistema ante una respuesta no ideal de los sensores}{38}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Moduladore trifásico de tensión no ideal}{47}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Version Final}{50}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusiones}{51}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Referencias}{52}{figure.caption.58}\protected@file@percent }
\newlabel{LastPage}{{3.6}{52}{Version Final}{figure.caption.58}{}}
\gdef \@abspage@last{53}
