\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:1.1}{{1}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.1}{}}
\newlabel{eq:1.2}{{2}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.2}{}}
\newlabel{eq:2.1}{{3}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.3}{}}
\newlabel{eq:2.2}{{4}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.4}{}}
\newlabel{eq:3.1}{{5}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.5}{}}
\newlabel{eq:3.2}{{6}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.6}{}}
\newlabel{eq:4.1}{{7}{2}{Modelo matemático equivalente del subsistema mecánico completo}{equation.0.7}{}}
\newlabel{eq.tensiones_qd0}{{13}{3}{Modelo global no lineal (NL)}{equation.0.13}{}}
\newlabel{eq:mi_ecuacion}{{14}{3}{Modelo global no lineal (NL)}{equation.0.14}{}}
\newlabel{eq.torque_electromagnetico}{{15}{3}{Modelo global no lineal (NL)}{equation.0.15}{}}
\newlabel{eq.modelo_global}{{18}{3}{Modelo global no lineal (NL)}{equation.0.18}{}}
\newlabel{eq.dinamica_residual}{{35}{6}{Linealización por Realimentación NL}{equation.0.35}{}}
\newlabel{eq.trasnferencia_1}{{46}{7}{Funciones de transferencia para el modelo LTI}{equation.0.46}{}}
\newlabel{eq.transferencia_2}{{47}{7}{Funciones de transferencia para el modelo LTI}{equation.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polos y ceros en función de $R_s$}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$}}{9}{figure.2}\protected@file@percent }
\newlabel{eq:compensaciones}{{58}{12}{Desacople de las realimentaciones de estado hacia la entrada}{equation.0.58}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{59}{12}{Desacople de las realimentaciones de estado hacia la entrada}{equation.0.59}{}}
\newlabel{eq.controlador_error}{{66}{14}{Controlador externo de movimiento (posición/velocidad)}{equation.0.66}{}}
\newlabel{eq.error_estimacion}{{79}{16}{Observador de Estado de orden reducido}{equation.0.79}{}}
\newlabel{LastPage}{{}{18}{Referencias}{part*.24}{}}
\gdef \@abspage@last{19}
