\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Índice}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {part}{Introducción}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Desarrollo}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a Lazo Abierto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo matemático equivalente del subsistema mecánico completo}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.1}{}}
\newlabel{eq:1.2}{{2}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.2}{}}
\newlabel{eq:2.1}{{3}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.3}{}}
\newlabel{eq:2.2}{{4}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.4}{}}
\newlabel{eq:3.1}{{5}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.5}{}}
\newlabel{eq:3.2}{{6}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.6}{}}
\newlabel{eq:4.1}{{7}{3}{Modelo matemático equivalente del subsistema mecánico completo}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo dinámico del sistema físico completo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelo global no lineal (NL)}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq.tensiones_qd0}{{13}{4}{Modelo global no lineal (NL)}{equation.1.13}{}}
\newlabel{eq:mi_ecuacion}{{14}{4}{Modelo global no lineal (NL)}{equation.1.14}{}}
\newlabel{eq.torque_electromagnetico}{{15}{4}{Modelo global no lineal (NL)}{equation.1.15}{}}
\newlabel{eq.modelo_global}{{18}{4}{Modelo global no lineal (NL)}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelo global linealizado con parámetros variables (LPV)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linealización por Realimentación NL}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq.dinamica_residual}{{35}{7}{Linealización por Realimentación NL}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Comparación modelo dinámico LTI equivalente aumentado vs modelo dinámico global LPV}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Funciones de transferencia para el modelo LTI}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq.trasnferencia_1}{{46}{8}{Funciones de transferencia para el modelo LTI}{equation.1.46}{}}
\newlabel{eq.transferencia_2}{{47}{8}{Funciones de transferencia para el modelo LTI}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de Estabilidad}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polos y ceros en función de $R_s$}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis de Observabilidad}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Análisis de Controlabilidad}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simulación Dinámica}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño, análisis y simulación con controlador de movimiento en cascada con modulador de torque equivalente (Control Vectorial)}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulador de torque equivalente (Controlador interno vectorial de corriente/torque)}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desacople de las realimentaciones de estado hacia la entrada}{13}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:compensaciones}{{58}{13}{Desacople de las realimentaciones de estado hacia la entrada}{equation.2.58}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{59}{13}{Desacople de las realimentaciones de estado hacia la entrada}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diseño de lazos de control de corrientes}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Incorporación de consigna de torque}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlador externo de movimiento (posición/velocidad)}{14}{subsection.2.2}\protected@file@percent }
\newlabel{eq.controlador_error}{{66}{15}{Controlador externo de movimiento (posición/velocidad)}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entrada de referencia o set-point}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observador de Estado de orden reducido}{16}{subsection.2.3}\protected@file@percent }
\newlabel{eq.error_estimacion}{{79}{17}{Observador de Estado de orden reducido}{equation.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulación en tiempo continuo con modelo completo NL}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Seguimiento de consignas de movimiento}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rechazo a perturbaciones}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verificación de desempeño y/o mejoras}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Especificaciones de operación (valores límites)}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Observador}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Comportamiento térmico del motor}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura sin suavizado}}{26}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatura con suavizado}}{26}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Desempeño del sistema ante una respuesta no ideal de los sensores}{26}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Moduladore trifásico de tensión no ideal}{35}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Version Final}{38}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusiones}{39}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Referencias}{40}{subsection.2.6}\protected@file@percent }
\newlabel{LastPage}{{2.6}{40}{Version Final}{subsection.2.6}{}}
\gdef \@abspage@last{41}
