\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {part}{Resumen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introducción}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Desarrollo}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo base}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carga Mecánica}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ilustrativo del robot SCARA.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:carga_mecanica1}{{1}{5}{Carga Mecánica}{equation.1.1}{}}
\newlabel{eq:carga_mecanica2}{{2}{5}{Carga Mecánica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tren de transmisión}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tren_de_transmision1}{{3}{6}{Tren de transmisión}{equation.1.3}{}}
\newlabel{eq:tren_de_transmision2}{{4}{6}{Tren de transmisión}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo ilustrativo del tren de transmisión.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maquina eléctrica}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo ilustrativo de la maquina eléctrica.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Subsistema mecánico}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:subsistema_macanico1}{{5}{6}{Subsistema mecánico}{equation.1.5}{}}
\newlabel{eq:subsistema_mecanico2}{{6}{6}{Subsistema mecánico}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Subsistema electromagnético}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:transformacion_de_park}{{7}{7}{Subsistema electromagnético}{equation.1.7}{}}
\newlabel{eq:transformacion_de_park_inversa}{{8}{7}{Subsistema electromagnético}{equation.1.8}{}}
\newlabel{eq.coordenadas_fijas_al_rotor}{{9}{7}{Subsistema electromagnético}{equation.1.9}{}}
\newlabel{eq.torque_electromagnetico}{{10}{7}{Subsistema electromagnético}{equation.1.10}{}}
\newlabel{eq.tensiones_abc}{{11}{7}{Subsistema electromagnético}{equation.1.11}{}}
\newlabel{eq.tensiones_qd0}{{12}{7}{Subsistema electromagnético}{equation.1.12}{}}
\newlabel{termico3}{{13}{7}{Subsistema electromagnético}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Subsistema térmico}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{termico1}{{14}{7}{Subsistema térmico}{equation.1.14}{}}
\newlabel{termico2}{{15}{8}{Subsistema térmico}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inversor trifásico de alimentación}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito inversor ilustrativo.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensores de realimentación}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imágenes ilustrativas.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a Lazo Abierto}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo matemático equivalente del subsistema mecánico completo}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:4.1}{{16}{9}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.16}{}}
\newlabel{eq:4.2}{{18}{9}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo dinámico del sistema físico completo}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo global no lineal (NL)}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:mi_ecuacion}{{20}{10}{Modelo global no lineal (NL)}{equation.2.20}{}}
\newlabel{eq.torque_electromagnetico_reordenado}{{21}{10}{Modelo global no lineal (NL)}{equation.2.21}{}}
\newlabel{termico3}{{22}{10}{Modelo global no lineal (NL)}{equation.2.22}{}}
\newlabel{eq.modelo_global}{{23}{10}{Modelo global no lineal (NL)}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo global no lineal.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de bloques del subsistema mecánico completo.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bloques internos del subsistema mecánico completo.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramas de bloques del subsistema térmico.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramas de bloques del subsistema electromagnético.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bloques internos del subsistema electromagnético.\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bloques internos del subsistema electromagnético.\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo global linealizado con parámetros variables (LPV)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linealización por Realimentación NL}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq.lti}{{33}{15}{Linealización por Realimentación NL}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de bloques de estado del sistema LTI.\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de bloques del sistema NL con restricción o ley de control mínima.\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de bloques del controlador.\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bloques de los sensores ideales.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de bloques del modulador de tensión ideal.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{eq.dinamica_residual}{{41}{19}{Linealización por Realimentación NL}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de bloques del modelo LTI equivalente aumentado.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de bloques del sistema NL con ley de control mínima en eje d y q.\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama del controlador.\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparación modelo dinámico LTI equivalente aumentado vs modelo dinámico global LPV}{20}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Funciones de transferencia para el modelo LTI}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq.trasnferencia_1}{{49}{21}{Funciones de transferencia para el modelo LTI}{equation.2.49}{}}
\newlabel{eq.transferencia_2}{{50}{21}{Funciones de transferencia para el modelo LTI}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Estabilidad}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Polos y ceros en función de $R_s$.\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Observabilidad}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de Controlabilidad}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulación Dinámica}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Respuesta del estado interno a pulso de consigna de tensión de estador en el eje $q$}{25}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Consigna de tensión $v_q(t)$.\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carga $T_l(t)$.\relax }}{26}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torque_carga}{{24}{26}{Carga $T_l(t)$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta de la posición ($\theta _m(t)$) en función del tiempo (LTI/NL).\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:posicion}{{25}{26}{Respuesta de la posición ($\theta _m(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta de la velocidad ($\omega _m(t)$) en función del tiempo (LTI/NL).\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:velocidad}{{26}{27}{Respuesta de la velocidad ($\omega _m(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta del torque ($T_m(t)$) en función del tiempo (LTI/NL).\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:torque_electromagentico}{{27}{27}{Respuesta del torque ($T_m(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta de las corrientes ($i_{abc}(t)$) en función del tiempo (LTI/NL).\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iabc}{{28}{28}{Respuesta de las corrientes ($i_{abc}(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Respuesta de las corrientes ($i_{qd0}(t)$) en función del tiempo (LTI/NL).\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:iqd0}{{29}{28}{Respuesta de las corrientes ($i_{qd0}(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Respuesta de la temperatura ($T_s(t)$) en función del tiempo (LTI/NL).\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:temperatura}{{30}{29}{Respuesta de la temperatura ($T_s(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Respuesta de la tensión ($v_{qd0}(t)$) en función del tiempo (LTI/NL).\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:temperatura}{{31}{29}{Respuesta de la tensión ($v_{qd0}(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Respuesta de la tensión ($v_{abc}(t)$) en función del tiempo (LTI/NL).\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:temperatura}{{32}{30}{Respuesta de la tensión ($v_{abc}(t)$) en función del tiempo (LTI/NL).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Respuesta de la corriente en el eje $d$ ($i_d(t)$) en función del tiempo.\relax }}{31}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cuadrantes de operación de la maquina eléctrica.\relax }}{31}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Velocidad y corriente final de establecimiento luego de cada transitorio}{32}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de la velocidad angular.\relax }}{32}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de la corriente.\relax }}{32}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Comparación de distintas condiciones iniciales}{32}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Respuesta de la corriente en el eje $d$ ($i_d(t)$) en función del tiempo para la condición inicial $i^r_{ds}(0) = 0.5 A$.\relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Respuesta de la corriente en el eje $d$ ($i_d(t)$) en función del tiempo para la condición inicial $i^r_{ds}(0) = -0.5 A$.\relax }}{33}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Respuesta de la corriente en el eje $d$ ($i_d(t)$) en función del tiempo para la condición inicial $i^r_{ds}(0) = 0.5 A$.\relax }}{33}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Respuesta de la corriente en el eje $d$ ($i_d(t)$) en función del tiempo para la condición inicial $i^r_{ds}(0) = -0.5 A$.\relax }}{34}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Field forcing/weakening}{34}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Consigna de tensión $v^*_{ds}$ para field forcing.\relax }}{34}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Consigna de tensión $v^*_{ds}$ para field weakening.\relax }}{35}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Valores finales de $v_{ds}(t)$ con consigna.\relax }}{35}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparación de velocidad angular para field forcing/weakening y sin ningún efecto.\relax }}{35}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparación de torque electromagnético para field forcing/weakening y sin ningún efecto.\relax }}{36}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparación de posición angular para field forcing/weakening y sin ningún efecto.\relax }}{36}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparación de temperatura del estator para field forcing/weakening y sin ningún efecto.\relax }}{36}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño, análisis y simulación con controlador de movimiento en cascada con modulador de torque equivalente (Control Vectorial)}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulador de torque equivalente (Controlador interno vectorial de corriente/torque)}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desacople de las realimentaciones de estado hacia la entrada}{37}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:compensaciones}{{63}{37}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.63}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{64}{37}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramas de bloques de realimentación para desacople de realimentaciones físicas.\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramas de bloques de realimentación de la temperatura.\relax }}{38}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de lazos de control de corrientes}{38}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de bloques de modulador de corriente.\relax }}{40}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incorporación de consigna de torque}{40}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq.1}{{67}{40}{Incorporación de consigna de torque}{equation.3.67}{}}
\newlabel{eq.2}{{68}{40}{Incorporación de consigna de torque}{equation.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de bloques de modulador de torque.\relax }}{40}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlador externo de movimiento (posición/velocidad)}{41}{subsection.3.2}\protected@file@percent }
\newlabel{eq.controlador_error}{{70}{41}{Controlador externo de movimiento (posición/velocidad)}{equation.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de bloques del PID.\relax }}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de polos del sistema.\relax }}{43}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entrada de referencia o set-point}{43}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de bloques del Set-Point.\relax }}{44}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observador de Estado de orden reducido}{44}{subsection.3.3}\protected@file@percent }
\newlabel{eq.error_estimacion}{{85}{44}{Observador de Estado de orden reducido}{equation.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de bloques del observador de estado reducido.\relax }}{45}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulación en tiempo continuo con modelo completo NL}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seguimiento de consignas de movimiento}{45}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces perfil de la consigna de posición.\relax }}{45}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Error entre la consigna y el valor real.\relax }}{46}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Perfil de consigna de la velocidad angular.\relax }}{46}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Evolución de la velocidad angular en el tiempo.\relax }}{46}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Corrientes en coordenadas $abc$.\relax }}{47}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rechazo a perturbaciones}{47}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Consigna de posición.\relax }}{47}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Torque de la carga.\relax }}{48}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diferencia entre la consigna y los valores reales de posición.\relax }}{48}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Evolución de las corrientes en coordenadas $abc$.\relax }}{48}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verificación de desempeño y/o mejoras}{49}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Especificaciones de operación (valores límites)}{49}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificaciones de operación y valores obtenidos en simulación.\relax }}{49}{table.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Derivada de la consigna suavizada.\relax }}{49}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Consigna suavizada.\relax }}{49}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Corriente en coordenadas $abc$ suavizada.\relax }}{50}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Torque electromagnético suavizada.\relax }}{50}{figure.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores corregidos obtenidos en simulación.\relax }}{50}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Observador}{50}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama de bloques del observador de estado mejorado.\relax }}{51}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Valor real de la posición angular.\relax }}{52}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Acercamiento del valor real de la posición angular.\relax }}{52}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Error entre el valor real y la consigna.\relax }}{52}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comportamiento térmico del motor}{52}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Temperatura con suavizado.\relax }}{53}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Temperatura con suavizado y perturbación.\relax }}{53}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Desempeño del sistema ante una respuesta no ideal de los sensores}{53}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Diagrama de bloque de sensores no ideales.\relax }}{54}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Respuesta de posición angular con sensor posición no ideal.\relax }}{55}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Respuesta de la corriente en coordenadas $abc$ con sensor no ideal.\relax }}{55}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Respuesta de la temperatura con sensor de temperatura no ideal.\relax }}{56}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Respuesta de la posición angular con sensores de corriente no ideales.\relax }}{56}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Respuesta de la corriente en coordenadas $abc$ con sensores de corriente no ideales.\relax }}{56}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Respuesta de la posición angular con sensores no ideales y $\omega _n$ triplicado.\relax }}{57}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Respuesta de las corrientes en coordenadas $abc$ con sensores no ideales y $\omega _n$ triplicado.\relax }}{57}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Modulador trifásico de tensión no ideal}{57}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Diagrama de bloques del modulador de tensión no ideal.\relax }}{58}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Respuesta de la posición angular con modulador de tensión con ancho de banda limitado.\relax }}{58}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Respuesta de la posición angular con modulador de tensión con ancho de banda limitado y saturación.\relax }}{59}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Version Final}{59}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Diagrama de bloques del sistema NL final con controlador completo.\relax }}{59}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusiones}{60}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Referencias}{61}{figure.caption.90}\protected@file@percent }
\newlabel{LastPage}{{3.6}{61}{Version Final}{figure.caption.90}{}}
\gdef \@abspage@last{62}
