\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {part}{Resumen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introducción}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Desarrollo}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo base}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carga Mecánica}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ilustrativo del robot SCARA\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:carga_mecanica1}{{1}{5}{Carga Mecánica}{equation.1.1}{}}
\newlabel{eq:carga_mecanica2}{{2}{5}{Carga Mecánica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tren de transmisión}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tren_de_transmision1}{{3}{6}{Tren de transmisión}{equation.1.3}{}}
\newlabel{eq:tren_de_transmision2}{{4}{6}{Tren de transmisión}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maquina eléctrica}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Subsistema mecánico}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:subsistema_macanico1}{{5}{6}{Subsistema mecánico}{equation.1.5}{}}
\newlabel{eq:subsistema_mecanico2}{{6}{6}{Subsistema mecánico}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Subsistema electromagnético}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:transformacion_de_park}{{7}{6}{Subsistema electromagnético}{equation.1.7}{}}
\newlabel{eq:transformacion_de_park_inversa}{{8}{6}{Subsistema electromagnético}{equation.1.8}{}}
\newlabel{eq.coordenadas_fijas_al_rotor}{{9}{6}{Subsistema electromagnético}{equation.1.9}{}}
\newlabel{eq.torque_electromagnetico}{{10}{6}{Subsistema electromagnético}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Subsistema térmico}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{termico1}{{11}{7}{Subsistema térmico}{equation.1.11}{}}
\newlabel{termico2}{{12}{7}{Subsistema térmico}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inversor trifásico de alimentación}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito inversor ilustrativo\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensores de realimentación}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes ilustrativas\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a Lazo Abierto}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo matemático equivalente del subsistema mecánico completo}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:4.1}{{13}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo dinámico del sistema físico completo}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo global no lineal (NL)}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq.tensiones_abc}{{17}{9}{Modelo global no lineal (NL)}{equation.2.17}{}}
\newlabel{eq.tensiones_qd0}{{18}{9}{Modelo global no lineal (NL)}{equation.2.18}{}}
\newlabel{eq:mi_ecuacion}{{19}{9}{Modelo global no lineal (NL)}{equation.2.19}{}}
\newlabel{eq.torque_electromagnetico_reordenado}{{20}{9}{Modelo global no lineal (NL)}{equation.2.20}{}}
\newlabel{termico3}{{21}{9}{Modelo global no lineal (NL)}{equation.2.21}{}}
\newlabel{eq.modelo_global}{{22}{10}{Modelo global no lineal (NL)}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo global no lineal\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de bloques subsistema mecánico\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloques internos del subsistema mecánico\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de bloques subsistema térmico\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bloques internos del subsistema electromagnético\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo global linealizado con parámetros variables (LPV)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linealización por Realimentación NL}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq.lti}{{32}{15}{Linealización por Realimentación NL}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques de estado del sistema LTI.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bloques del sistema NL con restricción o ley de control mínima.\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama del controlador.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{eq.dinamica_residual}{{39}{18}{Linealización por Realimentación NL}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bloques del modelo LTI equivalente aumentado.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de bloques del sistema NL con ley de control mínima en eje d y q.\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama del controlador.\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparación modelo dinámico LTI equivalente aumentado vs modelo dinámico global LPV}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Funciones de transferencia para el modelo LTI}{20}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq.trasnferencia_1}{{47}{20}{Funciones de transferencia para el modelo LTI}{equation.2.47}{}}
\newlabel{eq.transferencia_2}{{48}{20}{Funciones de transferencia para el modelo LTI}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Estabilidad}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polos y ceros en función de $R_s$\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Observabilidad}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de Controlabilidad}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulación Dinámica}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Respuesta del estado interno a pulso de consigna de tension de estador en el eje $q$}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Consigna $v_q(t)$.\relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Carga $T_l(t)$\relax }}{25}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torque_carga}{{18}{25}{Carga $T_l(t)$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta de la posición ($\theta _m(t)$) en función del tiempo.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:posicion}{{19}{26}{Respuesta de la posición ($\theta _m(t)$) en función del tiempo.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta de la velocidad ($\omega _m(t)$) en función del tiempo.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:velocidad}{{20}{26}{Respuesta de la velocidad ($\omega _m(t)$) en función del tiempo.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta del torque ($T_m(t)$) en función del tiempo.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:torque_electromagentico}{{21}{27}{Respuesta del torque ($T_m(t)$) en función del tiempo.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta de las corrientes ($i_{abc}(t)$) en función del tiempo.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:iabc}{{22}{27}{Respuesta de las corrientes ($i_{abc}(t)$) en función del tiempo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta de las corrientes ($i_{qd0}(t)$) en función del tiempo.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:iqd0}{{23}{28}{Respuesta de las corrientes ($i_{qd0}(t)$) en función del tiempo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta de la temperatura ($T_s(t)$) en función del tiempo.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:temperatura}{{24}{28}{Respuesta de la temperatura ($T_s(t)$) en función del tiempo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta de la tensión ($v_{qd0}(t)$) en función del tiempo.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:temperatura}{{25}{29}{Respuesta de la tensión ($v_{qd0}(t)$) en función del tiempo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta de la tensión ($v_{abc}(t)$) en función del tiempo.\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:temperatura}{{26}{29}{Respuesta de la tensión ($v_{abc}(t)$) en función del tiempo.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta de la corriente en el eje $d$ ($i_d(t)$) en función del tiempo.\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cuadrantes de operación de la maquina eléctrica.\relax }}{31}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño, análisis y simulación con controlador de movimiento en cascada con modulador de torque equivalente (Control Vectorial)}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulador de torque equivalente (Controlador interno vectorial de corriente/torque)}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desacople de las realimentaciones de estado hacia la entrada}{32}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:compensaciones}{{59}{32}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.59}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{60}{32}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de lazos de control de corrientes}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incorporación de consigna de torque}{33}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlador externo de movimiento (posición/velocidad)}{33}{subsection.3.2}\protected@file@percent }
\newlabel{eq.controlador_error}{{67}{34}{Controlador externo de movimiento (posición/velocidad)}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entrada de referencia o set-point}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observador de Estado de orden reducido}{35}{subsection.3.3}\protected@file@percent }
\newlabel{eq.error_estimacion}{{80}{36}{Observador de Estado de orden reducido}{equation.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulación en tiempo continuo con modelo completo NL}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seguimiento de consignas de movimiento}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rechazo a perturbaciones}{39}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verificación de desempeño y/o mejoras}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Especificaciones de operación (valores límites)}{40}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Observador}{43}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comportamiento térmico del motor}{44}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temperatura sin suavizado\relax }}{45}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Temperatura con suavizado\relax }}{45}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Desempeño del sistema ante una respuesta no ideal de los sensores}{45}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Moduladore trifásico de tensión no ideal}{54}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Version Final}{57}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusiones}{58}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Referencias}{59}{figure.caption.70}\protected@file@percent }
\newlabel{LastPage}{{3.6}{59}{Version Final}{figure.caption.70}{}}
\gdef \@abspage@last{60}
