\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {part}{Resumen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introducción}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Desarrollo}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo base}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carga Mecánica}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ilustrativo del robot SCARA\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:carga_mecanica1}{{1}{5}{Carga Mecánica}{equation.1.1}{}}
\newlabel{eq:carga_mecanica2}{{2}{5}{Carga Mecánica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tren de transmisión}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tren_de_transmision1}{{3}{6}{Tren de transmisión}{equation.1.3}{}}
\newlabel{eq:tren_de_transmision2}{{4}{6}{Tren de transmisión}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maquina eléctrica}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Subsistema mecánico}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:subsistema_macanico1}{{5}{6}{Subsistema mecánico}{equation.1.5}{}}
\newlabel{eq:subsistema_mecanico2}{{6}{6}{Subsistema mecánico}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Subsistema electromagnético}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq.torque_electromagnetico}{{9}{6}{Subsistema electromagnético}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Subsistema térmico}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inversor trifásico de alimentación}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensores de realimentación}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imágenes ilustrativas\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a Lazo Abierto}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo matemático equivalente del subsistema mecánico completo}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1.1}{{12}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.12}{}}
\newlabel{eq:1.2}{{13}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.13}{}}
\newlabel{eq:2.1}{{14}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.14}{}}
\newlabel{eq:2.2}{{15}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.15}{}}
\newlabel{eq:3.1}{{16}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.16}{}}
\newlabel{eq:3.2}{{17}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.17}{}}
\newlabel{eq:4.1}{{18}{8}{Modelo matemático equivalente del subsistema mecánico completo}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo dinámico del sistema físico completo}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo global no lineal (NL)}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq.tensiones_qd0}{{24}{9}{Modelo global no lineal (NL)}{equation.2.24}{}}
\newlabel{eq:mi_ecuacion}{{25}{9}{Modelo global no lineal (NL)}{equation.2.25}{}}
\newlabel{eq.torque_electromagnetico}{{26}{9}{Modelo global no lineal (NL)}{equation.2.26}{}}
\newlabel{eq.modelo_global}{{29}{9}{Modelo global no lineal (NL)}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo global linealizado con parámetros variables (LPV)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linealización por Realimentación NL}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq.dinamica_residual}{{46}{12}{Linealización por Realimentación NL}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparación modelo dinámico LTI equivalente aumentado vs modelo dinámico global LPV}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Funciones de transferencia para el modelo LTI}{13}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq.trasnferencia_1}{{57}{13}{Funciones de transferencia para el modelo LTI}{equation.2.57}{}}
\newlabel{eq.transferencia_2}{{58}{13}{Funciones de transferencia para el modelo LTI}{equation.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Estabilidad}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polos y ceros en función de $R_s$\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frecuencia natural y amortiguamiento en función de $R_s$\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Observabilidad}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de Controlabilidad}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulación Dinámica}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño, análisis y simulación con controlador de movimiento en cascada con modulador de torque equivalente (Control Vectorial)}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulador de torque equivalente (Controlador interno vectorial de corriente/torque)}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desacople de las realimentaciones de estado hacia la entrada}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:compensaciones}{{69}{18}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.69}{}}
\newlabel{eq:proporcionlaidad_corrientes_tensiones_de_entrada}{{70}{18}{Desacople de las realimentaciones de estado hacia la entrada}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de lazos de control de corrientes}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incorporación de consigna de torque}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlador externo de movimiento (posición/velocidad)}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eq.controlador_error}{{77}{20}{Controlador externo de movimiento (posición/velocidad)}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entrada de referencia o set-point}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observador de Estado de orden reducido}{21}{subsection.3.3}\protected@file@percent }
\newlabel{eq.error_estimacion}{{90}{22}{Observador de Estado de orden reducido}{equation.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulación en tiempo continuo con modelo completo NL}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seguimiento de consignas de movimiento}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rechazo a perturbaciones}{25}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verificación de desempeño y/o mejoras}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Especificaciones de operación (valores límites)}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Observador}{29}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comportamiento térmico del motor}{30}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperatura sin suavizado\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura con suavizado\relax }}{31}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Desempeño del sistema ante una respuesta no ideal de los sensores}{31}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Moduladore trifásico de tensión no ideal}{40}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Version Final}{43}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusiones}{44}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Referencias}{45}{figure.caption.45}\protected@file@percent }
\newlabel{LastPage}{{3.6}{45}{Version Final}{figure.caption.45}{}}
\gdef \@abspage@last{46}
